[gd_scene load_steps=9 format=3 uid="uid://dqmuf1r1nsn3g"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.gd" id="1_10rxp"]
[ext_resource type="Texture2D" uid="uid://bw0sp0aoxi0yw" path="res://Art/UI/Menu/PauseBackground.png" id="1_pn0k5"]
[ext_resource type="Texture2D" uid="uid://bsb853tasxvsi" path="res://Art/UI/Menu/RESUME.png" id="2_shfhx"]
[ext_resource type="Texture2D" uid="uid://cqmqxh6pgwso0" path="res://Art/UI/Menu/quit-button.png" id="4_ile03"]
[ext_resource type="Texture2D" uid="uid://c22v48ow06dqc" path="res://Art/UI/Menu/quit-bg.png" id="5_twlnp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5owp"]
texture = ExtResource("2_shfhx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hpim"]
texture = ExtResource("4_ile03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drayl"]
texture = ExtResource("4_ile03")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10rxp")

[node name="Pause" type="Node2D" parent="."]

[node name="PauseBackground" type="Sprite2D" parent="Pause"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_pn0k5")

[node name="ClosePauseMenuButton" type="Button" parent="Pause"]
offset_left = -31.8
offset_top = 27.3
offset_right = 32.2
offset_bottom = 53.3
theme_override_styles/normal = SubResource("StyleBoxTexture_y5owp")

[node name="SettingsButton" type="Button" parent="Pause"]
offset_left = -31.8
offset_top = 58.3
offset_right = 32.2
offset_bottom = 84.3
theme_override_styles/normal = SubResource("StyleBoxTexture_y5owp")

[node name="OpenQuitMenuButton" type="Button" parent="Pause"]
offset_left = -31.8
offset_top = 89.3
offset_right = 32.2
offset_bottom = 115.3
theme_override_styles/normal = SubResource("StyleBoxTexture_4hpim")

[node name="Exit" type="Node2D" parent="."]
visible = false

[node name="ExitBackground" type="Sprite2D" parent="Exit"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_twlnp")

[node name="CloseEscapeMenuButton" type="Button" parent="Exit"]
offset_left = 5.2
offset_top = 27.3
offset_right = 69.2
offset_bottom = 53.3
theme_override_styles/normal = SubResource("StyleBoxTexture_y5owp")

[node name="QuitConfirmButton" type="Button" parent="Exit"]
offset_left = -68.8
offset_top = 27.3
offset_right = -4.80001
offset_bottom = 53.3
theme_override_styles/normal = SubResource("StyleBoxTexture_drayl")

[connection signal="pressed" from="Pause/ClosePauseMenuButton" to="." method="_on_close_pause_menu_button_pressed"]
[connection signal="pressed" from="Pause/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Pause/OpenQuitMenuButton" to="." method="_on_open_quit_menu_button_pressed"]
[connection signal="pressed" from="Exit/CloseEscapeMenuButton" to="." method="_on_close_escape_menu_button_pressed"]
[connection signal="pressed" from="Exit/QuitConfirmButton" to="." method="_on_quit_confirm_button_pressed"]
