[gd_scene load_steps=13 format=3 uid="uid://f6tt8ohepi1x"]

[ext_resource type="Texture2D" uid="uid://bpp7bih08pp6l" path="res://Art/UI/Menu/smallButton/square-button.png" id="1_vngha"]
[ext_resource type="Texture2D" uid="uid://cfkrripy500v" path="res://Art/UI/Menu/smallButton/square-button-hover.png" id="2_hxpka"]
[ext_resource type="Texture2D" uid="uid://dtpnmjlm1jcxc" path="res://Art/UI/Menu/smallButton/square-button-active.png" id="3_q5q4d"]
[ext_resource type="Texture2D" uid="uid://bl5a81nvwrmv" path="res://Art/UI/Menu/smallButton/icon-exit.png" id="4_15880"]
[ext_resource type="Texture2D" uid="uid://36046c6s6win" path="res://Art/UI/Menu/smallButton/icon-settings.png" id="4_w1exy"]
[ext_resource type="Texture2D" uid="uid://coc2oldajy5ql" path="res://Art/UI/Menu/smallButton/icon-pause.png" id="5_b5q56"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ncwf"]
texture = ExtResource("1_vngha")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frxqk"]
texture = ExtResource("2_hxpka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdnj7"]
texture = ExtResource("3_q5q4d")

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt6l"]
atlas = ExtResource("4_w1exy")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sat28"]
atlas = ExtResource("5_b5q56")
region = Rect2(0, 0, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiug"]
atlas = ExtResource("4_15880")
region = Rect2(0, 0, 16, 13)

[node name="RightCornerButtons" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button3" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5ncwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_frxqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdnj7")
icon = SubResource("AtlasTexture_6qt6l")
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5ncwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_frxqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdnj7")
icon = SubResource("AtlasTexture_sat28")
icon_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5ncwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_frxqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdnj7")
icon = SubResource("AtlasTexture_pyiug")
icon_alignment = 1
