[gd_scene load_steps=4 format=3 uid="uid://t78ls4qeu3ak"]

[ext_resource type="Texture2D" uid="uid://dm420757clhwx" path="res://Art/Temporary/snow.png" id="1_fpfro"]
[ext_resource type="Script" path="res://Scripts/Gate.gd" id="1_odnrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx5q5"]
size = Vector2(14, 14)

[node name="Gate" type="Area2D"]
script = ExtResource("1_odnrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_fpfro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dx5q5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
